{
  "name": "@luchao/react-components",
  "version": "1.0.27",
  "description": "React组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchaoet/react-components"
  },
  "author": "luchaoet",
  "license": "ISC",
  "directories": {},
  "dependencies": {
    "@alifd/next": "^1.19.4",
    "@luchao/base-utils": "^1.0.5"
  },
  "keywords": [
    "react",
    "components"
  ]
}